;These are the defaults for the GAN_Project unless otherwise specified 
;put a number to change values. Any special config options will be
;preceded with a comment.

[DEFAULT]
;Number of Epochs before an output is written. Decrease this for more output.
;This should be and integer and greater than 0.
EpochsBeforeOutput = 20
;Number of Epochs run. This should be an integer. And greater than 0.
EpochCount = 1000
